RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayField.RegisterView"
             Title="Register"
             BackgroundColor="#F0F0F0"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout VerticalOptions="Center" Padding="0">


        <VerticalStackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="30">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
    Text="Registrarse" 
    FontSize="30" 
    TextColor="Black"
    Margin="0, -10, 0, 20"
    FontFamily="Raleway Bold"/>
                <ActivityIndicator
                        IsRunning="True"
                        IsVisible="False"
                        HeightRequest="35"
                        Margin="0, 0, 0, 20"
                        Color="White"
                        x:Name="Loader"/>
            </HorizontalStackLayout>



            <Frame 
                    CornerRadius="10" 
                    Padding="0" 
                    Margin="0, 10, 0, 10" 
                    BorderColor="Transparent">

                <Entry Placeholder=" Nombre" 
                   TextColor="Black" 
                   PlaceholderColor="#A8A8A8"
                   FontSize="18" x:Name="Name"/>

            </Frame>


            <Frame CornerRadius="10" Padding="0" Margin="0,10,0,10" BorderColor="Transparent">
                <Entry Placeholder=" Apellidos" 
                   TextColor="Black" 
                   PlaceholderColor="#A8A8A8"
                   FontSize="18" x:Name="LastName"/>
            </Frame>

            <Frame 
                    CornerRadius="10" 
                    Padding="0" 
                    Margin="0, 10, 0, 10" 
                    BorderColor="Transparent">

                <Entry 
                        Placeholder=" Número de identificación" 
                        TextColor="Black" 
                        Keyboard="Numeric"
                        PlaceholderColor="#A8A8A8"
                        FontSize="18" x:Name="Id"/>

            </Frame>
            <Frame 
                    CornerRadius="10" 
                    Padding="0" 
                    Margin="0, 10, 0, 10" 
                    BorderColor="Transparent">
                <Entry 
                        Placeholder=" Email" 
                        TextColor="Black" 
                        Keyboard="Email"
                        PlaceholderColor="#A8A8A8"
                        FontSize="18" x:Name="Email"/>
            </Frame>


            <Frame 
                    CornerRadius="10" 
                    Padding="0" 
                    Margin="0,10,0,10" 
                    BorderColor="Transparent">

                <Entry 
                        Placeholder=" Contraseña" 
                        TextColor="Black" 
                        PlaceholderColor="#A8A8A8"
                        IsPassword="True"
                        FontSize="18" x:Name="Password"/>
            </Frame>


            <Frame CornerRadius="10" Padding="0" Margin="0,10,0,10" BorderColor="Transparent">
                <Entry 
                        Placeholder=" Confirmar contraseña" 
                        TextColor="Black" 
                        PlaceholderColor="#A8A8A8"
                        IsPassword="True"
                        FontSize="18" x:Name="passwordVerification"/>
            </Frame>


            <Button 
                    Text="Registrarse" 
                    TextColor="White" 
                    BackgroundColor="#208D2B"
                    WidthRequest="330"
                    FontSize="20"
                    FontFamily="Raleway Bold"
                    Margin="0,5,0,0"
                    Clicked="Register"/>

            <Button 
                    Text="Volver" 
                    TextColor="White" 
                    BackgroundColor="#208D2B"
                    WidthRequest="330"
                    FontSize="20"
                    FontFamily="Raleway Bold"
                    Clicked="BackToLogin"
                    Margin="0, 15, 0, 0"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>